@import "./index"

body
    font-family: "Poppins", sans-serif

.container
    width: 100%
    margin: 0 auto
    padding: 0 2em
    max-width: 80em

    @media screen and ( max-width: 768px )
        padding: 0 1.5em

    @media screen and ( max-width: 550px )
        padding: 0 0.75em
