//Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap')

// - Colors - //
// Brand
$color1: #00aeff
$color1B: #eaf8ff
$color2: #ec8e8e
$color2B: #ec8e8e

//Greyscale
$grey1: #f3f3f3
$grey2: #dddcdc
$grey3: #adadad
$dark1: #353535
$dark2: #222
$dark3: #111
$white: #ffffff

//Auxiliars
$green: #7ad169
$greenB: #c9ffbe
$red: #ff5e5e
$redB: #ff5e5e
