@import "../../../styles"

#posts-screen
    padding-top: 1em
    .screen-title
        font-size: 2em
    hr
        margin-bottom: 1em
    .posts
        width: 100%

    @media screen and ( max-width: 550px )
        padding: 0.5em