
.photo
    background-color: #fff
    width: 32%
    margin-bottom: 1em
    border-radius: 0.35em
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px
    transition: all 0.4s ease
    overflow: hidden
    .thumbnail
        width: 100%
        height: 20vh
        background-size: contain
    .content
        padding: 1.5em 1em
        min-height: 10vh
        .title
            font-size: 1em
    &:hover
        transform: scale(1.01)

    //Media queries
    @media screen and ( max-width: 768px )
        width: 49%

    @media screen and ( max-width: 550px )
        width: 100%
