@import "../../styles"
    
.navbar
    padding-top: 1em
    color: $white
    font-size: 1.25em
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    a
        margin-right: 1em