@import "../../styles"

#login-screen
    width: 100vw
    height: 100vh
    display: grid
    place-items: center
    overflow: hidden
    background-color: $dark3

    .card
        background-color: $white
        width: 95vw
        transition: all 0.4s ease
        border-radius: 0.5rem
        max-width: 50vh
        display: flex
        align-items: center
        justify-content: center
