@import "../../styles"
@import "./PhotosScreen"
@import "./PostsScreen"

#home-screen
    width: 100%
    min-height: 100vh
    background-color: $grey1

    .header
        height: 30vh
        background-color: $dark3
        background-image: url("https://wallpaperaccess.com/full/1166781.jpg")
        background-size: cover
        background-position: center
        position: relative
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.25)
            -webkit-backdrop-filter: blur(2px)
            backdrop-filter: blur(4px)
