.form
    padding: 2em
    height: 100%

    h1
        text-align: left
        font-size: 2em
        font-weight: 600
        margin-bottom: 1em

    @media screen and ( max-width: 420px )
        padding: 1.5em
        h1
            font-size: 1.35rem
