@import "../../../../styles"

.post
    width: 100%
    padding: 1.5em
    background-color: $white
    margin-bottom: 1em
    border-radius: 0.35em
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px
    transition: all 0.4s ease
    .title
        font-size: 1.25em
        font-weight: 600
    &:hover
        transform: scale(1.01)
    hr
        margin-top: 1em
    .bottom-info
        margin-top: 1em
        display: flex
        align-items: center
        justify-content: flex-start
        .info-divider
            width: 2px
            background-color: $grey1
            height: 1.5em
            margin: 0 1em
        .author
            span
                font-weight: 600
        .tags
            display: flex
            align-items: center
            justify-content: center
            .text
                margin-right: 1em
            .tag
                padding: 0.25em 0.5em
                background-color: $color1B
                border-radius: 0.25em
                margin-right: 0.5em

    //Media queries
    @media screen and ( max-width: 768px )
        padding: 1em
    
    @media screen and ( max-width: 550px )
        .bottom-info
            flex-direction: column
            .info-divider
                display: none
            .tags
                margin-top: 1em