@import "../../../styles"

#photos-screen
    padding: 2em 0
    .screen-title
        font-size: 2em
    hr
        margin-bottom: 1em
    .photos
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
    .buttons
        margin-top: 2em
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        