.modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 100
    display: grid
    place-items: center
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
    .card
        width: 90vw
        height: 90vw
        max-height: 90vh
        max-width: 90vh
        background-color: #fff
        position: relative
        border-radius: 0.5em
        overflow: hidden

        .image
            position: absolute
            width: 100%
            height: 100%
            background-size: cover
            background-position: center
